Процедура ОбходКаталогаПравил(ФайлПравила,ТекстПравилСобранный, ЭтоОтложенноеДобавление = Ложь)

	//ЭтоКаталог = ФайлПравила.Расширение = Неопределено;
	ЭтоКаталог = ФайлПравила.ЭтоКаталог();
 	Если ЭтоКаталог Тогда

		СтрокаОткрытия = СтрШаблон("#Область %1", ФайлПравила.Имя);
		ТекстПравилСобранный.ДобавитьСтроку(СтрокаОткрытия);

		ПравилаКаталога = НайтиФайлы(ФайлПравила.ПолноеИмя,"*");

		ПравилаДляОтложенногоДобавления = Новый Структура; //Для сохранения очередности??

		Для каждого ПравилоКаталога из ПравилаКаталога Цикл

			Если НЕ ЭтоОтложенноеДобавление
				И (СтрНайти(ПравилоКаталога.Имя, "Алгоритмы") > 0 
					ИЛИ СтрНайти(ПравилоКаталога.Имя, "ОбработчикиКонвертации")) Тогда
				ПравилаДляОтложенногоДобавления.Вставить(ПравилоКаталога.Имя, ПравилоКаталога);
				Продолжить;
			КонецЕсли;
			

			ОбходКаталогаПравил(ПравилоКаталога, ТекстПравилСобранный, ЭтоОтложенноеДобавление);
		КонецЦикла;

		Если ПравилаДляОтложенногоДобавления.Свойство("ОбработчикиКонвертации") Тогда
			ОбходКаталогаПравил(ПравилаДляОтложенногоДобавления.ОбработчикиКонвертации, ТекстПравилСобранный, Истина);
		КонецЕсли;

		Если ПравилаДляОтложенногоДобавления.Свойство("Алгоритмы") Тогда
			ОбходКаталогаПравил(ПравилаДляОтложенногоДобавления.Алгоритмы, ТекстПравилСобранный, Истина);
		КонецЕсли;

		СтрокаЗакрытия = "#КонецОбласти";
		ТекстПравилСобранный.ДобавитьСтроку(СтрокаЗакрытия);

	Иначе

		ЧтениеТекста = Новый ЧтениеТекста(ФайлПравила.ПолноеИмя);

		Читать = Истина;
		Пока Читать Цикл
			ПрочитаннаяСтрока = ЧтениеТекста.ПрочитатьСтроку();
			Если ПрочитаннаяСтрока = Неопределено Тогда
				Прервать;
			КонецЕсли;

		ТекстПравилСобранный.ДобавитьСтроку(ПрочитаннаяСтрока);
		КонецЦикла;

		Если НЕ ЭтоОтложенноеДобавление Тогда
			ТекстПравилСобранный.ДобавитьСтроку(Символы.ПС); //В типовой лепит их без пробелов
		КонецЕсли;
	КонецЕсли;


КонецПроцедуры

//ИмяРепозитория = "UT11TTT";
//КаталогРепозиториев = "\\it-tsr5\Общая\git\rep";

КаталогРепозиториев = АргументыКоманднойСтроки[0];
ИмяРепозитория = АргументыКоманднойСтроки[1];


КаталогТекстовПравил = СтрШаблон("%1\%2\%2", КаталогРепозиториев, ИмяРепозитория);
//КаталогТекстовПравил = СтрШаблон("%1\%2", КаталогРепозиториев, ИмяРепозитория);
ИмяФайлаПравилИтоговое = "ПравилаОбменаСобранные";


ФайлПравил = Новый Файл(КаталогТекстовПравил);
ФайлСуществует = ФайлПравил.Существует();

ФайлыПравил = НайтиФайлы(КаталогТекстовПравил,"*");


ТД = Новый ТекстовыйДокумент();
ЭлементовВКаталоге = 0;
Для каждого ФайлПравила из ФайлыПравил Цикл
	Если Лев(ФайлПравила.Имя,1) = "." Тогда
		Продолжить;
	КонецЕсли;
	ОбходКаталогаПравил(ФайлПравила, ТД);
КонецЦикла;

ПутьФайлаПравил = СтрШаблон("%1%2.txt", ФайлПравил.Путь, ИмяФайлаПравилИтоговое);
//ПутьФайлаПравил = СтрШаблон("%1\%2.txt", КаталогРепозиториев, ИмяФайлаПравилИтоговое);
ТД.Записать(ПутьФайлаПравил);
ТД = Неопределено;
ФайлыПравил = Неопределено;

Б = 2;